<!doctype html>
<html>
  <head>
    <title>YouTube Playback Speed Control</title>
  </head>

  <style>
      body {
            min-width:300px;
        }
  </style>

  <body width="400">
    <h4>YouTube Playback Speed Control</h4>
    <p>This extention changes the playback speed for Youtube.</p>
    <div>
        <ul>
            <li>Alt + 0 = Set speed to Normal (1)</li>
            <li>Alt + + = Increases playback speed by 0.25</li>
            <li>Alt + - = Decreases playback speed by 0.25</li>
        </ul>
    </div>
  </body>

  <footer>
        <p><b>License:</b> MIT LICENSE<br>
            Icon: Flaticon Basic License
            Designed by Smashicons from Flaticon.
        </p>
        <p>
          <b>Notifications:</b> Javascript library by Jamie Livingstone.
        </p>
      </footer>
</html>